<div class="login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="../../index2.html"><b>Digital Mixing System</b></a>
    </div>
    <!-- /.login-logo -->
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form (ngSubmit)="login()" #form="ngForm">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              [(ngModel)]="user.username"
              required
              name="username"
              placeholder="Username"
            />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <input
              type="password"
              [(ngModel)]="user.password"
              class="form-control"
              name="password"
              required
              placeholder="Password"
            />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              <div class="icheck-primary">
                <input type="checkbox" id="remember" />
                <label for="remember">
                  Remember Me
                </label>
              </div>
            </div>
            <!-- /.col -->
            <div class="col-4">
              <button
                type="submit"
                [disabled]="!form.valid"
                class="btn btn-primary btn-block"
              >
                Sign In
              </button>
            </div>
            <!-- /.col -->
          </div>
        </form>
        <!-- /.login-card-body -->
      </div>
    </div>
  </div>
</div>
