<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="row">
      <div class="col-md-3">
        <div class="e-input-group">
          <input class="e-input" readonly type="text" [(ngModel)]="name" placeholder="" />
        </div>
      </div>
      <div class="col-md-3">
        <ejs-datepicker format='MM-dd-yyyy'  placeholder="Order Date"
        (change)='PrintChanges($event)' [(ngModel)]="dateValue"  floatLabelType='Never'></ejs-datepicker>
      </div>
      <div class="col-md-3">
        <div class="e-input-group">
          <input [(ngModel)]="dateprints" class="e-input" readonly type="text" placeholder="" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center">
          <button (click)='printData()' class="btn btn-sm btn-success"><i class="fa fa-print"></i> Print</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>
<hr>
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4 text-center">
  <div class='center '>
    <ejs-qrcodegenerator #barcode style="display: block;" id='qrcode' #barcode
    width="177px" height="177px" [displayText]='displayTextMethod' mode="SVG" [value]="qrcode"></ejs-qrcodegenerator>
    <h3>{{barcode.displayText.text}}</h3>
  </div>

</div>
<div class="col-md-4"></div>

</div>

