# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.



server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name default_server;

	# New root location
    location / {
                root /usr/share/nginx/html; 
                # return 404;
	}
	 location /web-ec-api/ {
		proxy_pass http://web-ec-api/;
	 }  
}
