{
    "SETTING": "Setting",
    "ESTABLISH": "Establish",
    "MANAGE": "Manage",
    "EXECUTION": "Execution",
    "REPORT": "Report",
    "ACCOUNT1": "Account 1",
    "ACCOUNT2": "Account 2",
    "BUILDING": "Building",
    "SUPPLIER": "Supplier",
    "INGREDIENT": "Ingredient",
    "KIND": "Kind",
    "PART": "Part",
    "MATERIAL": "Material",
    "GLUE": "Glue",
    "BPFC_SCHEDULE": "BPFC Schedule",
    "BPFC": "BPFC",
    "BPFC_STATUS": "BPFC Status",
    "WORK_PLAN": "Work Plan",
    "TODOLIST": "To Do List",
    "ADDITION": "Addition",
    "ESTABLISHED_RECORD": "Established Record",
    "CONSUMPTION": "Consumption (g)",
    "PREVIEW": "Preview",
    "SIGN_OUT": "Sign-out",
    "ADD": "Add New",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "CANCEL": "Cancel",
    "SEARCH": "Search",
    "FINISHED": "Finished",
    "DONE": "Done",
    "UNDONE": "Undone",
    "APPROVED": "Approved",
    "NOT_APPROVED": "Not Approved",
    "MODEL_NAME_LABEL": "Model Name",
    "MODEL_NO_LABEL": "Model #",
    "CREATED_DATETIME_LABEL": "Created Date Time",
    "PIC_LABEL": "PIC",
    "FINISH_LABEL": "Finished Status",
    "APPROVAL_STATUS_LABEL": "Approval Status",
    "APPROVAL_BY_LABEL": "Aprroval By",
    "DETAIL_LABEL": "Detail",
    "ALL": "All",
    "DEFAULT": "Default",
    "EXPIRED_TIME": "Expired Time (min)",
    "PERCENTAGE": "Percentage",
    "INGREDIENT_NAME": "Name",
    "ITEM": "Name",
    "ARTICLE_PLACEHOLDER": "Select Article #",
    "ARTICLE_LABEL": "Create Article #",
    "MODEL_PLACEHOLDER": "Select Model Name - Model # - Article # - Process",
    "PROCESS_PLACEHOLDER": "Select Process",
    "ASY": "ASY",
    "STF": "STF",
    "STEP": "Step",
    "GLUE_NAME": "Glue Name",
    "EXPECTED": "Expected (kg)",
    "REAL": "Real (kg)",
    "FINISHED": "Finished",
    "BACK": "Back",
    "SCAN_QRCODE": "Scan QRCode",
    "HISTORY": "History",
    "MIXING": "Mix",
    "OPTION": "Option",
    "COUNT": "Count",
    "TOTAL_COMSUMPTION": "TotalComsumption",
    "CHEMICAL": "Chemical",
    "STANDARD": "Standard (kg)",
    "STIR": "Stir",
    "NOTE": "*** Press Alt + Enter or click \"Finish\" button to complete the process! ***"
}