{
    "SETTING": "Cài Đặt",
    "ESTABLISH": "Thành Lập",
    "MANAGE": "Quản Lý",
    "EXECUTION": "Thực Hiện",
    "REPORT": "Báo Cáo",
    "ACCOUNT1": "Tài Khoản 1",
    "ACCOUNT2": "Tài Khoản 2",
    "BUILDING": "Tòa Nhà",
    "SUPPLIER": "Nhà Cung Cấp",
    "INGREDIENT": "Hóa Chất",
    "KIND": "Loại",
    "PART": "Bộ Phận",
    "MATERIAL": "Nguyên Liệu",
    "GLUE": "Keo",
    "BPFC_SCHEDULE": "Lịch Trình Tạo Giày",
    "BPFC": "Lịch Trình",
    "BPFC_STATUS": "Trạng Thái Giày",
    "WORK_PLAN": "Kế Hoạch Làm Việc",
    "TODOLIST": "Danh Sách Việc Làm",
    "ADDITION": "Pha Trộn",
    "ESTABLISHED_RECORD": "Thành Lập Hồ Sơ",
    "CONSUMPTION": "Tiêu Thụ (g)",
    "PREVIEW": "Xem Trước",
    "SIGN_OUT": "Đăng Xuất",
    "ADD": "Thêm",
    "EDIT": "Xóa",
    "DELETE": "Sửa",
    "CANCEL": "Hủy",
    "SEARCH": "Tìm Kiếm",
    "FINISHED": "Hoàn Thành",
    "DONE": "Xong",
    "UNDONE": "Chưa Xong",
    "APPROVED": "Đã Phê Duyệt",
    "NOT_APPROVED": "Chưa Phê Duyệt",
    "MODEL_NAME_LABEL": "Tên Giày",
    "MODEL_NO_LABEL": "Mã Giày",
    "CREATED_DATETIME_LABEL": "Thời Gian Tạo",
    "PIC_LABEL": "Người Phụ Trách",
    "FINISH_LABEL": "Trạng Thái Hoàn Thành",
    "APPROVAL_STATUS_LABEL": "Trạng Thái Phê Duyệt",
    "APPROVAL_BY_LABEL": "Người Phê Duyệt",
    "DETAIL_LABEL": "Chi Tiết",
    "ALL": "Tất Cả",
    "DEFAULT": "Mặc Định",
    "EXPIRED_TIME": "Thời Hạn (Phút)",
    "PERCENTAGE": "Phần Trăm",
    "INGREDIENT_NAME": "Hóa Chất",
    "ITEM": "Mục",
    "ARTICLE_PLACEHOLDER": "Chọn Màu",
    "ARTICLE_LABEL": "Tạo Mã Màu",
    "MODEL_PLACEHOLDER": "Chọn Giày - Mã Giày - Mã Màu - Quy Trình",
    "PROCESS_PLACEHOLDER": "Chọn Quá Trình",
    "ASY": "Thành Hình",
    "STF": "Đế",
    "STEP": "Bước",
    "GLUE_NAME": "Tên Keo",
    "EXPECTED": "Ước Lượng (kg)",
    "REAL": "Thực Tế (kg)",
    "BACK": "Quay Lại",
    "SCAN_QRCODE": "Quét QRCode",
    "HISTORY": "Lịch Sử",
    "MIXING": "Pha Keo",
    "OPTION": "Lựa Chọn",
    "COUNT": "Số Lượng",
    "TOTAL_COMSUMPTION": "Tổng Tiêu Thụ",
    "CHEMICAL": "Hóa Chất",
    "STANDARD": "Tiêu Thụ",
    "STIR": "Khuấy",
    "NOTE": "*** Nhấn Alt + Enter hoặc nhấp chuột vào nút \"Hoàn Thành\" để hoàn thành quy trình! ***"
}