/* .e-grid.e-gridhover .e-gridcontent tr.e-row:hover .e-rowcell:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell){
    background-color:#007bff!important;
    } */

    .e-grid td.e-active {
        background: #6597ce!important;
        color: #000;
    }
    /* custom code start*/
.radiobutton-control {
    margin: 5% 0 5% 40%;
}

@media only screen and (max-width: 500px) {
    .radiobutton-control {
        margin-left: 21%;
        margin-top: 20%;
        margin-bottom: 27%;
    }
}

@media only screen and (max-width: 700px) {
    .checkbox-control {
        margin-left: 35%;
        margin-top: 8%;
    }

    .control-section {
        min-height: 200px;
    }
}

.control-section .row {
    margin: 20px 0;
}

.radiobutton-control h4 {
    font-size: 18px;
}

.e-bigger .radiobutton-control h4 {
    font-size: 20px;
}

/* custom code end*/