# EC

./: .angulardoc.json  .gitignore  docker-compose.yml  package-lock.json
api-ecs/: Dockerfile  EC-API.csproj  EC-API.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  libman.json
api-ecs/Controllers/: AbnormalController.cs  ArtProcessController.cs  ArticleNoController.cs  AuthController.cs  BPFCEstablishController.cs  BuildingController.cs  BuildingUserController.cs  CommentController.cs  GlueController.cs  GlueIngredientController.cs  IngredientController.cs  KindController.cs  LineController.cs  MakeGlueController.cs  MapModelController.cs  MaterialController.cs  MaterialNameController.cs  ModelNameController.cs  ModelNoController.cs  PartController.cs  PartName2Controller.cs  PartNameController.cs  PlanController.cs  ProcessController.cs  SettingController.cs  StirController.cs  SuppierController.cs  UserDetailController.cs
api-ecs/DTO/: ArtProcessDto.cs  ArticleNoDto.cs  BPFCEstablishDto.cs  BPFCEstablishDtoForImportExcel.cs  BPFCEstablishUpdateSeason.cs  BPFCHistoryDto.cs  BPFCRecordDto.cs  BPFCStatusDto.cs  BatchDto.cs  BuildingDto.cs  BuildingGlueDto.cs  BuildingGlueForCreateDto.cs  BuildingUserDto.cs  CloneDto.cs  CommentDto.cs  GetBPFCIDDto.cs  GlueCreateDto.cs  GlueCreateDto1.cs  GlueDto.cs  GlueIngredientDetailDto.cs  GlueIngredientDto.cs  GlueIngredientForEditDto.cs  GlueIngredientForEditDto1.cs  GlueIngredientForGroupByDto.cs  GlueIngredientForGuidanceDto.cs  HeaderForSummary.cs  IngredientDto.cs  IngredientDto1.cs  IngredientForImportExcelDto.cs  IngredientInfoDto.cs  IngredientInfoReportDto.cs  KindDto.cs  LineDto.cs  MapModelDto.cs  MaterialDto.cs  MaterialNameDto.cs  MixingInfoDto.cs  MixingInfoForCreateDto.cs  ModelNameCreateDto.cs  ModelNameDto.cs  (+25 more)
api-ecs/Data/: AuthRepository.cs  DataContext.cs  ECRepository.cs  IAuthRepository.cs  IECRepository.cs  IIoTRepository.cs  IoTContext.cs  IoTRepository.cs
api-ecs/Helpers/: CodeUtility.cs  Extentions.cs  ItemData.cs  JWTExtensions.cs  MailExtension.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RandomGenerator.cs  TreeViewHelper.cs
api-ecs/Migrations/: 20200804031949_version1.0.0.Designer.cs  20200804031949_version1.0.0.cs  20200804045120_version1.0.1.Designer.cs  20200804045120_version1.0.1.cs  20200806072954_version1.0.2.Designer.cs  20200806072954_version1.0.2.cs  20200806081104_version1.0.3.Designer.cs  20200806081104_version1.0.3.cs  20200806085958_version1.0.4.Designer.cs  20200806085958_version1.0.4.cs  20200828023503_version1.0.5.Designer.cs  20200828023503_version1.0.5.cs  20200828032129_version1.0.5-addMoreMateialNOAndUnitnIngredient.Designer.cs  20200828032129_version1.0.5-addMoreMateialNOAndUnitnIngredient.cs  20200828033825_version1.0.5-editTypeOfMateialNOAndUnitnIngredient.Designer.cs  20200828033825_version1.0.5-editTypeOfMateialNOAndUnitnIngredient.cs  20200828072722_version1.0.5-addcreatedByBuildingGlueTable.Designer.cs  20200828072722_version1.0.5-addcreatedByBuildingGlueTable.cs  20200829060022_version1.0.5-RemoveForeignKeyBuildingGlueTable.cs  (+84 more)
(+459 files in other folders)
