<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digital Mixing Room System</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"
      rel="stylesheet"
    />
    <!-- <link href="https://cdn.syncfusion.com/ej2/boostrap.css" rel="stylesheet" /> -->
  </head>
  <body class="layout-top-nav">
    <app-root></app-root>
   
  </body>
</html>
