{
  "name": "wm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --host 10.4.4.92 --port 1000 --disableHostCheck",
    "pro": "ng serve --open --host 10.4.0.76 --port 1000 --disableHostCheck",
    "dev_henry": "ng serve --open --host 10.4.4.224 --port 1000 --disableHostCheck",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "^9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@aspnet/signalr": "^1.1.4",
    "@auth0/angular-jwt": "^4.0.0",
    "@microsoft/signalr": "^3.1.5",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ng-select/ng-select": "^3.7.3",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sweetalert2/ngx-sweetalert2": "^8.0.0",
    "@syncfusion/ej2-angular-barcode-generator": "^18.1.43",
    "@syncfusion/ej2-angular-buttons": "^17.4.51",
    "@syncfusion/ej2-angular-calendars": "^17.4.51",
    "@syncfusion/ej2-angular-charts": "^17.4.51",
    "@syncfusion/ej2-angular-dropdowns": "^17.4.51",
    "@syncfusion/ej2-angular-grids": "^18.1.44",
    "@syncfusion/ej2-angular-inputs": "^17.4.55",
    "@syncfusion/ej2-angular-navigations": "^17.4.55",
    "@syncfusion/ej2-angular-schedule": "^18.2.47",
    "@syncfusion/ej2-angular-treegrid": "^17.4.51",
    "admin-lte": "^3.0.2",
    "alertifyjs": "^1.13.1",
    "angular-font-awesome": "^3.1.2",
    "angular-mentions": "^1.1.6",
    "bootstrap4-toggle": "^3.6.1",
    "chartjs-plugin-datalabels": "^0.7.0",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ngx-clipboard": "^13.0.0",
    "ngx-drag-scroll": "^8.0.0-beta.2",
    "ngx-image-cropper": "^3.1.5",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-moment": "^3.5.0",
    "ngx-spinner": "^9.0.1",
    "rxjs": "~6.5.4",
    "safe-pipe": "^1.0.2",
    "sweetalert2": "^9.10.6",
    "tslib": "^1.10.0",
    "underscore": "^1.10.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
